<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/4fc6f44730.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_container">
         <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
           <a class="navbar-brand" href="#">LOGO</a>
            <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Contacts</a>
            </li>
          </ul>
        </div>
      </header>
    </div>
    <h1>👋 Hello, I am Olena Kurilets,</h1>
    <h3>front-end developer from Poland, EU</h3>
        <div class="container">
      <div class="row">
        <div class="col-md-6 mt-2 mb-4">
          <img
            src="img/mountains.png"
            alt="hiking in the mountains"
            class="img-fluid rounded mountain-image"
          />
        </div>
        <div class="col-md-6 mt-2 mb-4">
          <h3 class="mountain">Mountain Adventure App</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est alias
            reprehenderit voluptatum dolore nulla optio molestias iste
            repellendus explicabo, fuga consequuntur minus dicta quos, autem
            recusandae quae numquam ex quidem.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Hiking App</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mt-2 mb-4">
          <h3 class="mountain">Weather Forecast App</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est alias
            reprehenderit voluptatum dolore nulla optio molestias iste
            repellendus explicabo, fuga consequuntur minus dicta quos, autem
            recusandae quae numquam ex quidem.
          </p>
          <div class="mt-5">
            <a href="#" title="weather forecast" class="primary-link"
              >Launch Weather App</a
            >
          </div>
        </div>
        <div class="col-md-6 mt-2 mb-4">
          <img
            src="img/weather.png"
            alt="weather forecast"
            class="img-fluid rounded forecast-image"
          />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6 mt-2 mb-4">
          <img src="img/yogurt.png" class="img-fluid rounded mountain-image" />
        </div>
        <div class="col-md-6 mt-2 mb-4">
          <h3 class="yogurt">Yogurt App</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est alias
            reprehenderit voluptatum dolore nulla optio molestias iste
            repellendus explicabo, fuga consequuntur minus dicta quos, autem
            recusandae quae numquam ex quidem.
          </p>
          <div class="mt-5">
            <a href="#" title="yougurt" class="primary-link"
              >Launch Yogurt App</a
            >
          </div>
        </div>
      </div>
    </div>
   
      <div class="container">
        <div class="row">
          <div class="col-md-12 mt-2 mb-4">
          <ul class ="pages">
            <li> 
              <a href="#" class="page1">1</a>
            </li>
            <li> 
              <a href="#" class="page2">2</a>
            </li>
            <li> 
              <a href="#" class="page3">3</a>
            </li>
            <li> 
              <a href="#" class="page4">4</a>
            </li>
          </ul>
          </div>
        </div>
      </div> 
      <footer class ="footer">
        <div class="container">
          <div class="row">
          <div class="col-md-4 mt-2 mb-4">
            <ul class="icons">
              <li><i class="fa-brands fa-instagram"></i></li>
              <li><i class="fa-brands fa-github"></i></li>
              <li><i class="fa-brands fa-telegram"></i></li>
              <li><i class="fa-brands fa-linkedin"></i></li>
            </ul>
          </div>
          </div>
        </div>
    </footer>
  </body>
</html>
